<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>17B1003</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>FL2000</string>
	<key>CFBundleIdentifier</key>
	<string>com.frescologic.FL2000</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>FL2000</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1.1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>8E3004b</string>
	<key>DTPlatformVersion</key>
	<string>GM</string>
	<key>DTSDKBuild</key>
	<string>15E60</string>
	<key>DTSDKName</key>
	<string>macosx10.11</string>
	<key>DTXcode</key>
	<string>0833</string>
	<key>DTXcodeBuild</key>
	<string>8E3004b</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>Fresco Logic</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.frescologic.FL2000</string>
			<key>IOClass</key>
			<string>com_frescologic_FL2000</string>
			<key>IOKitDebug</key>
			<integer>65535</integer>
			<key>IOMatchCategory</key>
			<string>com_frescologic_FL2000</string>
			<key>IOProviderClass</key>
			<string>IOUSBHostDevice</string>
			<key>IOUserClientClass</key>
			<string>com_frescologic_fl2000_user_client</string>
			<key>idProduct</key>
			<integer>8192</integer>
			<key>idVendor</key>
			<integer>7516</integer>
		</dict>
		<key>Insignia</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.frescologic.FL2000</string>
			<key>IOClass</key>
			<string>com_frescologic_FL2000</string>
			<key>IOKitDebug</key>
			<integer>65535</integer>
			<key>IOMatchCategory</key>
			<string>com_frescologic_FL2000</string>
			<key>IOProviderClass</key>
			<string>IOUSBHostDevice</string>
			<key>IOUserClientClass</key>
			<string>com_frescologic_fl2000_user_client</string>
			<key>idProduct</key>
			<integer>6552</integer>
			<key>idVendor</key>
			<integer>7516</integer>
		</dict>
		<key>Lenovo</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.frescologic.FL2000</string>
			<key>IOClass</key>
			<string>com_frescologic_FL2000</string>
			<key>IOKitDebug</key>
			<integer>65535</integer>
			<key>IOMatchCategory</key>
			<string>com_frescologic_FL2000</string>
			<key>IOProviderClass</key>
			<string>IOUSBHostDevice</string>
			<key>IOUserClientClass</key>
			<string>com_frescologic_fl2000_user_client</string>
			<key>idProduct</key>
			<integer>29193</integer>
			<key>idVendor</key>
			<integer>6127</integer>
		</dict>
		<key>NoBrand</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.frescologic.FL2000</string>
			<key>IOClass</key>
			<string>com_frescologic_FL2000</string>
			<key>IOKitDebug</key>
			<integer>65535</integer>
			<key>IOMatchCategory</key>
			<string>com_frescologic_FL2000</string>
			<key>IOProviderClass</key>
			<string>IOUSBHostDevice</string>
			<key>IOUserClientClass</key>
			<string>com_frescologic_fl2000_user_client</string>
			<key>idProduct</key>
			<integer>8190</integer>
			<key>idVendor</key>
			<integer>7516</integer>
		</dict>
	</dict>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright © 2017 Fresco Logic. All rights reserved.</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.iokit.IOUSBHostFamily</key>
		<string>1.0.1</string>
		<key>com.apple.kpi.iokit</key>
		<string>15.6</string>
		<key>com.apple.kpi.libkern</key>
		<string>15.6</string>
		<key>com.apple.kpi.mach</key>
		<string>15.6</string>
		<key>com.frescologic.ProxyFramebuffer</key>
		<string>1.1</string>
	</dict>
</dict>
</plist>
