<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIconFile</key>
	<string></string>
	<key>CFBundleIdentifier</key>
	<string>com.frescologic.ProxyVideoCard</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${PRODUCT_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleShortVersionString</key>
	<string>1.1</string>
	<key>CFBundleVersion</key>
	<string>1.1</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>ProxyVideoCard</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>com.frescologic.ProxyVideoCard</string>
			<key>IOClass</key>
			<string>com_frescologic_ProxyVideoCard</string>
			<key>IOMatchCategory</key>
			<string>com_frescologic_ProxyVideoCard</string>
			<key>IOProviderClass</key>
			<string>IOResources</string>
			<key>IOResourceMatch</key>
			<string>IOKit</string>
			<key>IOUserClientClass</key>
			<string>com_frescologic_ProxyVideoCardUserClient</string>
			<key>com_frescologic_HeadList</key>
			<array>
				<dict>
					<key>enabled</key>
					<true/>
					<key>height</key>
					<integer>1050</integer>
					<key>maxHeight</key>
					<integer>1200</integer>
					<key>maxWidth</key>
					<integer>1920</integer>
					<key>name</key>
					<string>ProxyVideoHead_A</string>
					<key>width</key>
					<integer>1400</integer>
				</dict>
			</array>
		</dict>
	</dict>
	<key>OSBundleCompatibleVersion</key>
	<string>1.1</string>
	<key>OSBundleLibraries</key>
	<dict>
		<key>com.apple.kpi.iokit</key>
		<string>15.6</string>
		<key>com.apple.kpi.libkern</key>
		<string>15.6</string>
		<key>com.apple.kpi.mach</key>
		<string>15.6</string>
	</dict>
	<key>CFBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
